<!-- Copyright Justin S and Cuberite Team, licensed under CC-BY-SA 3.0 -->
<!DOCTYPE html>
<html>
<head>
	<title>Cuberite WebAdmin - Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header color-background">
	<div class="wrapper">
		<a href="." class="logo">Cuberite</a>
	</div>
</div>
<div class="panel">
	<div class="wrapper">
		<form method="get" action="webadmin/">
			<button type="submit" value="Log in" class="link-login">
				Log in
			</button>
		</form>
	</div>
</div>
<div class="columns">
	<div class="columns-wrapper">
		<div class="columns-spacing">
			<div class="box">
				<h1 class="head color-background">Cuberite WebAdmin</h1>
				<div class="main-content">
					<iframe width="100%" class="guest-iframe" src="guest.html"></iframe>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footer-container">
		<div class="wrapper">
			<span class="copyright">Copyright © <a href="https://cuberite.org/" target="_blank">Cuberite Team</a></span>
			<ul class="footer-links">
				<li><a href="https://cuberite.org/" target="_blank">Cuberite</a></li>
				<li><a href="https://forum.cuberite.org/" target="_blank">Forums</a></li>
				<li><a href="https://api.cuberite.org/" target="_blank">API Docs</a></li>
				<li><a href="https://book.cuberite.org/" target="_blank">User's Manual</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
